Twinkle/Twinkle/Views/LoginWindow.xaml

<Window x:Class="Twinkle.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twinkle"
        mc:Ignorable="d"
        Title="Login to Twitter" Height="250" Width="350" ResizeMode="NoResize" Icon="/Resources/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <!-- Start window -->
        <Label x:Name="lblLogin" Grid.ColumnSpan="3" Content="Sign in to your account" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="0.2,22.8,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="197" FontSize="18" Grid.Column="2"/>
        <Label x:Name="lblAuthorize" Grid.ColumnSpan="5" Content="Generate PIN to authorize" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="58,12.8,0,0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Width="228" FontSize="11"/>
        <Button x:Name="btnAuthorize" Content="Connect with Twitter" Height="Auto" Grid.Row="5" Background="#FF5EA9DD" BorderBrush="#FF5EA9DD" Foreground="#FF193F5A" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Margin="58,5.6,58,8.2" Grid.RowSpan="2" FontSize="14"/>
        <Image x:Name="imgLogo" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Margin="58,3.6,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="31" Source="Resources/logo-round.ico"/>

        <!-- Enter PIN -->
        <TextBox x:Name="tbPin" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FF5EA9DD" Background="Transparent" BorderBrush="#FF5EA9DD" Grid.ColumnSpan="5" Margin="58,16.399,58,0.4" Grid.RowSpan="2" Grid.Row="2" BorderThickness="0,0,0,1" CaretBrush="#FF5EA9DD" Visibility="Hidden" />
        <Button x:Name="btnLogin" Content="Login" Height="Auto" Grid.Row="6" Background="#FF5EA9DD" BorderBrush="#FF5EA9DD" Foreground="#FF193F5A" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5" Margin="58,18.2,58,0.4" Grid.RowSpan="2" FontSize="14" Visibility="Hidden"/>
        <CheckBox x:Name="chbRemember" Content="Remember me" Grid.Row="5" Grid.ColumnSpan="5" Margin="58,0.6,58,18.2" Grid.RowSpan="2" Visibility="Hidden"/>
        <Label x:Name="lblEnterPin" Grid.ColumnSpan="5" Content="Enter PIN to authorize" HorizontalAlignment="Left" Height="35" Margin="58,27,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="228" HorizontalContentAlignment="Center" SnapsToDevicePixels="True" FontSize="17" Visibility="Hidden"/>
    </Grid>
</Window>
