Twinkle/Twinkle/Views/MainWindow.xaml

<Window x:Class="Twinkle.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twinkle.Views"
        mc:Ignorable="d"
        Title="Twinkle" Height="800" Width="1280" Icon="/Twinkle;component/Resources/logo.png" ResizeMode="CanMinimize">
    <Grid Background="#FFDFEDFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="1082*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="721*"/>
        </Grid.RowDefinitions>

        <!-- StatusBar -->
        <Rectangle x:Name="StatusBar" Fill="White" Grid.ColumnSpan="3" Margin="0,0,-3.4,0.6"/>
        <Button Name="btnHome" Margin="0,10,5,14.6" Background="Transparent" BorderThickness="0" Click="btnHome_Click" Height="Auto">
            <TextBlock FontSize="16" Foreground="#FF2379E5">Home</TextBlock>
        </Button>
        <Button Name="btnProfile" Margin="3,10,0.2,9.6" Background="Transparent" BorderThickness="0" Grid.Column="1" Click="btnProfile_Click" Height="Auto">
            <TextBlock FontSize="16" Foreground="#FF2379E5">Profile</TextBlock>
        </Button>
        <Image x:Name="imgLogo" Source="/Resources/logo.png" RenderTransformOrigin="0.233,0.267" Grid.ColumnSpan="3" Margin="0,15,-3.4,4.6"/>
        <Button x:Name="btnTweet" Content="Tweet" Click="btnTweet_Click" IsDefault="True" Background="#FF5EA9DD" Foreground="White" BorderBrush="White" FontSize="14" FontFamily="Lucida Sans Unicode" Margin="870.8,10,6.6,7.6" Grid.Column="2" Height="Auto"/>

        <!-- TimeLine -->
        <ListBox x:Name="lbTimeline" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" VirtualizingPanel.ScrollUnit="Pixel" Background="White" Grid.Row="1" Grid.Column="2" Margin="75.8,10.4,6.6,10.4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30px"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="{Binding User.Username}" Grid.Column="1" Grid.Row="0" FontSize="16" FontWeight="Bold" />
                        <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" FontSize="13" VerticalAlignment="Center" Foreground="Gray" Opacity="0.75" Margin="2, 0">
                            <Run Text="@" /><Run Text="{Binding User.ScreenName}" />
                        </TextBlock>
                        <Button x:Name="btnUser" Grid.Row="0" Grid.Column="0" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="25" Click="btnUser_Click">
                            <Image Source="{Binding User.ProfileImageUrl}"/>
                        </Button>
                        <TextBlock Padding="25, 10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Content}" TextWrapping="Wrap"/>
                        <TextBlock Padding="25, 0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Hashtegs}" Foreground="#FF4687D9"/>
                        <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="5" Source="{Binding Picture}" MaxHeight="300"/>
                        <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Button x:Name="btnBrowse" Grid.Row="0" Grid.Column="0" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnBrowse_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="25">
                                <Image HorizontalAlignment="Left" Margin="5" Source="/Resources/web.png"/>
                            </Button>
                            <Button x:Name="btnLike" Grid.Row="0" Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="25" Click="btnLike_Click">
                                <Image HorizontalAlignment="Left" Margin="5" Source="/Resources/heart.png"/>
                            </Button>
                            <Button x:Name="btnRetweet" Grid.Row="0" Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingActionButton}" Click="btnRetweet_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="25">
                                <Image HorizontalAlignment="Left" Margin="5" Source="/Resources/retweet.png"/>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- UserBox -->
        <Grid x:Name="UserPanel" Background="#FF5EA9DD" Grid.ColumnSpan="3" Margin="0,0.4,1017.6,0.4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="59"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="246"/>
                <RowDefinition Height="59"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgProfile" Source="{Binding ProfileImageUrl}" Margin="0,10" OpacityMask="#FF5EA9DD" >
                <Image.Clip>
                    <RectangleGeometry RadiusX="60" RadiusY="60" Rect="0,0,110,110"/>
                </Image.Clip>
            </Image>
            <Label x:Name="Username" Content="{Binding Username}" VerticalContentAlignment="Center" Grid.Row="1" Background="{x:Null}" Foreground="#DDFFFFFF" FontSize="18.667" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <Grid x:Name="Counter" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Tweets" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF"/>
                <Label Content="Following" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF"/>
                <Label Content="Followers" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF"/>
                <Label Content="{Binding Tweets}" Grid.Row="1" RenderTransformOrigin="0.395,-0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" FontWeight="Bold"/>
                <Label Content="{Binding Followings}" RenderTransformOrigin="0.395,-0.5" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" FontWeight="Bold"/>
                <Label Content="{Binding Followers}" RenderTransformOrigin="0.395,-0.5" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" FontWeight="Bold"/>
            </Grid>
            <Label x:Name="lblDescription" Content="{Binding Description}" Grid.Row="5" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" Margin="30,0,0,0"/>
            <Label x:Name="lblCity" Content="{Binding City}" Grid.Row="6" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" Margin="30,0,0,0"/>
            <Label x:Name="lblCreated" Content="{Binding AccountCreatedAt}" Grid.Row="7" VerticalContentAlignment="Center" Foreground="#DDFFFFFF" Margin="30,0,0,0"/>
            <Image x:Name="imgLocation" HorizontalAlignment="Left" Height="25" Grid.Row="5" VerticalAlignment="Top" Width="25" Source="/Resources/user.png" Margin="12,0,3,2" OpacityMask="#FF5EA9DD"/>
            <Image x:Name="imgDescription" HorizontalAlignment="Left" Height="25" Grid.Row="6" VerticalAlignment="Top" Width="25" Source="/Resources/location.png" Margin="10,0,3,0" OpacityMask="#FF5EA9DD"/>
            <Image x:Name="imgCalendar" HorizontalAlignment="Left" Height="25" Grid.Row="7" VerticalAlignment="Top" Width="25" Source="/Resources/calendar.png" Margin="10,0,3,0"/>
            <Button x:Name="btnFollow" Visibility="{Binding Admin}" Content="{Binding Follow}" Grid.Row="2" Height="Auto" Margin="10,10.2,10,20" Background="#FF5EA9DD" Foreground="#FFF4F3F6" BorderBrush="#FF3D9DC7" Click="btnFollow_Click"/>
            <Button x:Name="btnSave" Content="Save" Grid.Row="9" Height="Auto" Margin="10,10.2,10,20" Background="#FF5EA9DD" Foreground="#FFF4F3F6" BorderBrush="#FF3D9DC7" Click="btnSave_Click"/>
        </Grid>
        <Image x:Name="imgProfileSmall" Source="{Binding ProfileImageUrl}" Margin="694.8,5,226.6,14.6" OpacityMask="#FF5EA9DD" Grid.Column="2" >
            <Image.Clip>
                <RectangleGeometry RadiusX="10" RadiusY="10"/>
            </Image.Clip>
        </Image>
        <Button x:Name="btnLogOut" Margin="9.8,9,978.6,10.6" Background="Transparent" BorderThickness="0" Grid.Column="2" Click="btnLogOut_Click" Height="Auto">
            <TextBlock FontSize="16" Foreground="#FF2379E5"><Run Text="LogOut"/></TextBlock>
        </Button>
    </Grid>
</Window>