Twinkle/Twinkle/Views/SaveWindow.xaml

<Window x:Class="Twinkle.Views.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twinkle.Views"
        mc:Ignorable="d"
        Title="Save your tweets!" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="39.2"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPath" Content="Path" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,4.4,5.4,5.6"/>
        <TextBox x:Name="tbPath" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="4.6,4.4,5,5.6" />
        <Button x:Name="btnBrowse" Content="Browse" Grid.Column="2" Grid.Row="1" Height="Auto" Margin="5,4.4,4.6,5.6" Click="btnBrowse_Click" Foreground="#DDFFFBFB"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="4" Height="Auto" Click="btnSave_Click" Foreground="#DDF4E9E9" Grid.ColumnSpan="2" Margin="90,37.4,0,0.4" Grid.RowSpan="2"/>
        <Label x:Name="lblType" Content="Type" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,4.4,5.4,5.6"/>
        <ComboBox x:Name="cbTypes" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" ItemsSource="{Binding}" Margin="4.6,4.4,5,5.6"/>
        <Label x:Name="lblListType" Content="List type" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,4.4,5.4,5.6"/>
        <ComboBox x:Name="cbListTypes" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" ItemsSource="{Binding}" Margin="4.6,4.4,5,5.6"/>

    </Grid>
</Window>
