Twinkle/Twinkle/Views/TweetWindow.xaml

<Window x:Class="Twinkle.Views.TweetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twinkle.Views"
        mc:Ignorable="d"
        Title="Compose new Tweet" Height="300" Width="300" Icon="/Twinkle;component/Resources/logo.png" BorderBrush="#FF5570DF" BorderThickness="2,0,0,0" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnTweet" Click="btnTweet_Click" Content="Tweet" IsDefault="True" Background="#FF5EA9DD" Foreground="White" BorderBrush="White" FontSize="14" FontFamily="Lucida Sans Unicode" Grid.Column="1" Height="Auto" Grid.ColumnSpan="2" Margin="0.2,1,15.6,12.4" Grid.Row="3" Grid.RowSpan="2"/>
        <TextBox x:Name="tbTweet" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Background="White" BorderThickness="1" VerticalContentAlignment="Top" Padding="5" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Margin="0.2,0.4,15.6,14.2" Grid.RowSpan="2" FontSize="15" SelectionBrush="#FFFAF0EE" CaretBrush="#FFEBEBE7" MaxLength="140">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </TextBox.BorderBrush>
        </TextBox>
    </Grid>
</Window>
